{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "my first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanybekzh/frontend-project-lvl1.git"
  },
  "author": "Zhanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhanybekzh/frontend-project-lvl1/issues"
  },
  "type": "module",
  "homepage": "https://github.com/zhanybekzh/frontend-project-lvl1#readme",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2"
  }
}
